{
	"appId": "com.wapp-solutions.team-manager",
	"appName": "team-manager",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
